spring.datasource.url=jdbc:mysql://localhost/your_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=your_user
spring.datasource.password=p@$$w0rD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true